{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 365,
                            "functionName": "width",
                            "line": 8,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 240,
                            "functionName": "height",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "calculateY",
                            "line": 237,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 108,
                            "functionName": "fill",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 91,
                            "functionName": "fill",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 113,
                            "functionName": "horizontalAlignment",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 110,
                            "functionName": "alignment",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 87,
                            "functionName": "fill",
                            "line": 45,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 3060,
                            "functionName": "onPaint",
                            "line": 59,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 115,
                            "functionName": "onWidthChanged",
                            "line": 82,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 80,
                            "functionName": "onHeightChanged",
                            "line": 83,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 96,
                            "functionName": "fill",
                            "line": 56,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 85,
                            "functionName": "onCompleted",
                            "line": 81,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 491,
                            "functionName": "x",
                            "line": 96,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 336,
                            "functionName": "y",
                            "line": 97,
                            "message": "method calculateY cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 123,
                            "functionName": "loops",
                            "line": 103,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 108,
                            "functionName": "type",
                            "line": 108,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 196,
                            "functionName": "width",
                            "line": 115,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 183,
                            "functionName": "height",
                            "line": 116,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 146,
                            "functionName": "radius",
                            "line": 117,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 99,
                            "functionName": "centerIn",
                            "line": 114,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 104,
                            "functionName": "loops",
                            "line": 122,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 45,
                            "durationMicroseconds": 64,
                            "functionName": "progress",
                            "line": 142,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 137,
                            "functionName": "pointX",
                            "line": 143,
                            "message": "Cannot access value for name pathContainer"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 282,
                            "functionName": "pointY",
                            "line": 144,
                            "message": "method calculateY cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 167,
                            "functionName": "x",
                            "line": 146,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 138,
                            "functionName": "y",
                            "line": 147,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 88,
                            "functionName": "centerIn",
                            "line": 153,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 105,
                            "functionName": "loops",
                            "line": 164,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 103,
                            "functionName": "type",
                            "line": 169,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 97,
                            "functionName": "type",
                            "line": 175,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 84,
                            "functionName": "centerIn",
                            "line": 182,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 408,
                            "functionName": "text",
                            "line": 194,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 102,
                            "functionName": "centerIn",
                            "line": 193,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 228,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 127,
                            "functionName": "alignment",
                            "line": 205,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 141,
                            "functionName": "color",
                            "line": 214,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/GPSSimulationPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 111,
                            "functionName": "opacity",
                            "line": 215,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/GPSSimulationPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 94,
                            "functionName": "text",
                            "line": 221,
                            "message": "Cannot load property text from (component in /home/sachin/projects/FogpassUI/content/GPSSimulationPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 83,
                            "functionName": "font",
                            "line": 222,
                            "message": "Cannot load property font from (component in /home/sachin/projects/FogpassUI/content/GPSSimulationPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 122,
                            "functionName": "horizontalAlignment",
                            "line": 224,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 101,
                            "functionName": "verticalAlignment",
                            "line": 225,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/sachin/projects/FogpassUI/content/GPSSimulationPage.qml"
                }
            ],
            "moduleId": "trial1(apptrial1)"
        }
    ]
}
