{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 213,
                            "functionName": "width",
                            "line": 8,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 158,
                            "functionName": "height",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 69,
                            "functionName": "fill",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 221,
                            "functionName": "width",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 70,
                            "functionName": "centerIn",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 67,
                            "functionName": "horizontalAlignment",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 63,
                            "functionName": "alignment",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 54,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 77,
                            "functionName": "color",
                            "line": 42,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 68,
                            "functionName": "opacity",
                            "line": 43,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 54,
                            "functionName": "text",
                            "line": 48,
                            "message": "Cannot load property text from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 48,
                            "functionName": "font",
                            "line": 49,
                            "message": "Cannot load property font from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 74,
                            "functionName": "horizontalAlignment",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 60,
                            "functionName": "verticalAlignment",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 76,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 73,
                            "functionName": "color",
                            "line": 64,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 62,
                            "functionName": "opacity",
                            "line": 65,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 53,
                            "functionName": "text",
                            "line": 70,
                            "message": "Cannot load property text from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 46,
                            "functionName": "font",
                            "line": 71,
                            "message": "Cannot load property font from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 65,
                            "functionName": "horizontalAlignment",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 58,
                            "functionName": "verticalAlignment",
                            "line": 74,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 98,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 74,
                            "functionName": "color",
                            "line": 86,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 63,
                            "functionName": "opacity",
                            "line": 87,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 52,
                            "functionName": "text",
                            "line": 92,
                            "message": "Cannot load property text from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 52,
                            "functionName": "font",
                            "line": 93,
                            "message": "Cannot load property font from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 55,
                            "functionName": "horizontalAlignment",
                            "line": 95,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 58,
                            "functionName": "verticalAlignment",
                            "line": 96,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 120,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 89,
                            "functionName": "color",
                            "line": 108,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 64,
                            "functionName": "opacity",
                            "line": 109,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 53,
                            "functionName": "text",
                            "line": 114,
                            "message": "Cannot load property text from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 48,
                            "functionName": "font",
                            "line": 115,
                            "message": "Cannot load property font from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 66,
                            "functionName": "horizontalAlignment",
                            "line": 117,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 61,
                            "functionName": "verticalAlignment",
                            "line": 118,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/sachin/projects/FogpassUI/content/MenuPage.qml"
                }
            ],
            "moduleId": "trial1(apptrial1)"
        }
    ]
}
