{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 420,
                            "functionName": "width",
                            "line": 8,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 284,
                            "functionName": "height",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 455,
                            "functionName": "stackRef",
                            "line": 11,
                            "message": "Cannot load property stack from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parentWindow with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 124,
                            "functionName": "fill",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 393,
                            "functionName": "width",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 112,
                            "functionName": "centerIn",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 150,
                            "functionName": "horizontalAlignment",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 132,
                            "functionName": "alignment",
                            "line": 37,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 60,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 161,
                            "functionName": "color",
                            "line": 48,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 131,
                            "functionName": "opacity",
                            "line": 49,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 114,
                            "functionName": "text",
                            "line": 54,
                            "message": "Cannot load property text from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 107,
                            "functionName": "font",
                            "line": 55,
                            "message": "Cannot load property font from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 131,
                            "functionName": "horizontalAlignment",
                            "line": 57,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 148,
                            "functionName": "verticalAlignment",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 85,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 151,
                            "functionName": "color",
                            "line": 73,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 126,
                            "functionName": "opacity",
                            "line": 74,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 137,
                            "functionName": "text",
                            "line": 79,
                            "message": "Cannot load property text from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 101,
                            "functionName": "font",
                            "line": 80,
                            "message": "Cannot load property font from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 139,
                            "functionName": "horizontalAlignment",
                            "line": 82,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 124,
                            "functionName": "verticalAlignment",
                            "line": 83,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 110,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 155,
                            "functionName": "color",
                            "line": 98,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 131,
                            "functionName": "opacity",
                            "line": 99,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 117,
                            "functionName": "text",
                            "line": 104,
                            "message": "Cannot load property text from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 103,
                            "functionName": "font",
                            "line": 105,
                            "message": "Cannot load property font from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 143,
                            "functionName": "horizontalAlignment",
                            "line": 107,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 125,
                            "functionName": "verticalAlignment",
                            "line": 108,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 135,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 158,
                            "functionName": "color",
                            "line": 123,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 137,
                            "functionName": "opacity",
                            "line": 124,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 114,
                            "functionName": "text",
                            "line": 129,
                            "message": "Cannot load property text from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 100,
                            "functionName": "font",
                            "line": 130,
                            "message": "Cannot load property font from (component in /home/sachin/projects/FogpassUI/content/MenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 135,
                            "functionName": "horizontalAlignment",
                            "line": 132,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 125,
                            "functionName": "verticalAlignment",
                            "line": 133,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/sachin/projects/FogpassUI/content/MenuPage.qml"
                }
            ],
            "moduleId": "trial1(apptrial1)"
        }
    ]
}
