{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 415,
                            "functionName": "width",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 279,
                            "functionName": "height",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 446,
                            "functionName": "stackRef",
                            "line": 22,
                            "message": "Cannot load property stack from (component in /home/sachin/projects/FogpassUI/content/ModePlaceholder.qml)::parentWindow with type QVariant."
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 125,
                            "functionName": "fill",
                            "line": 14,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 395,
                            "functionName": "width",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 112,
                            "functionName": "centerIn",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 62,
                            "functionName": "text",
                            "line": 34,
                            "message": "Cannot access value for name title"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 141,
                            "functionName": "horizontalAlignment",
                            "line": 38,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 134,
                            "functionName": "alignment",
                            "line": 39,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 67,
                            "functionName": "text",
                            "line": 43,
                            "message": "Cannot access value for name title"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 129,
                            "functionName": "wrapMode",
                            "line": 46,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 120,
                            "functionName": "horizontalAlignment",
                            "line": 47,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 130,
                            "functionName": "alignment",
                            "line": 48,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 132,
                            "functionName": "alignment",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 74,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 163,
                            "functionName": "color",
                            "line": 62,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/ModePlaceholder.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 132,
                            "functionName": "opacity",
                            "line": 63,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/ModePlaceholder.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 113,
                            "functionName": "text",
                            "line": 68,
                            "message": "Cannot load property text from (component in /home/sachin/projects/FogpassUI/content/ModePlaceholder.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 100,
                            "functionName": "font",
                            "line": 69,
                            "message": "Cannot load property font from (component in /home/sachin/projects/FogpassUI/content/ModePlaceholder.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 138,
                            "functionName": "horizontalAlignment",
                            "line": 71,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 130,
                            "functionName": "verticalAlignment",
                            "line": 72,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/sachin/projects/FogpassUI/content/ModePlaceholder.qml"
                }
            ],
            "moduleId": "trial1(apptrial1)"
        }
    ]
}
