{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 223,
                            "functionName": "width",
                            "line": 7,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 152,
                            "functionName": "height",
                            "line": 8,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 61,
                            "functionName": "fill",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 204,
                            "functionName": "width",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 57,
                            "functionName": "centerIn",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 34,
                            "functionName": "text",
                            "line": 29,
                            "message": "Cannot access value for name title"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 70,
                            "functionName": "horizontalAlignment",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 67,
                            "functionName": "alignment",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 35,
                            "functionName": "text",
                            "line": 37,
                            "message": "Cannot access value for name title"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 64,
                            "functionName": "wrapMode",
                            "line": 39,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 65,
                            "functionName": "alignment",
                            "line": 43,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 65,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 88,
                            "functionName": "color",
                            "line": 53,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/PlaceholderPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 67,
                            "functionName": "opacity",
                            "line": 54,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/PlaceholderPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 56,
                            "functionName": "text",
                            "line": 59,
                            "message": "Cannot load property text from (component in /home/sachin/projects/FogpassUI/content/PlaceholderPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 50,
                            "functionName": "font",
                            "line": 60,
                            "message": "Cannot load property font from (component in /home/sachin/projects/FogpassUI/content/PlaceholderPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 69,
                            "functionName": "horizontalAlignment",
                            "line": 62,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 62,
                            "functionName": "verticalAlignment",
                            "line": 63,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/sachin/projects/FogpassUI/content/PlaceholderPage.qml"
                }
            ],
            "moduleId": "trial1(apptrial1)"
        }
    ]
}
