{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 187,
                            "functionName": "width",
                            "line": 8,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 142,
                            "functionName": "height",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 58,
                            "functionName": "fill",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 195,
                            "functionName": "width",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 55,
                            "functionName": "centerIn",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 67,
                            "functionName": "wrapMode",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 68,
                            "functionName": "horizontalAlignment",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 63,
                            "functionName": "alignment",
                            "line": 34,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 62,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 69,
                            "functionName": "alignment",
                            "line": 40,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 84,
                            "functionName": "color",
                            "line": 48,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/SplashPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 65,
                            "functionName": "opacity",
                            "line": 49,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/SplashPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 56,
                            "functionName": "text",
                            "line": 55,
                            "message": "Cannot load property text from (component in /home/sachin/projects/FogpassUI/content/SplashPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 50,
                            "functionName": "font",
                            "line": 56,
                            "message": "Cannot load property font from (component in /home/sachin/projects/FogpassUI/content/SplashPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 68,
                            "functionName": "horizontalAlignment",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 63,
                            "functionName": "verticalAlignment",
                            "line": 59,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/sachin/projects/FogpassUI/content/SplashPage.qml"
                }
            ],
            "moduleId": "trial1(apptrial1)"
        }
    ]
}
