{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 138,
                            "functionName": "width",
                            "line": 8,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 95,
                            "functionName": "height",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 40,
                            "functionName": "fill",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 133,
                            "functionName": "width",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 36,
                            "functionName": "centerIn",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 45,
                            "functionName": "horizontalAlignment",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 44,
                            "functionName": "alignment",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 88,
                            "functionName": "opacity",
                            "line": 43,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 34,
                            "functionName": "centerIn",
                            "line": 54,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 87,
                            "functionName": "onClicked",
                            "line": 64,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 38,
                            "functionName": "fill",
                            "line": 63,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 110,
                            "functionName": "opacity",
                            "line": 77,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 49,
                            "functionName": "centerIn",
                            "line": 88,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 104,
                            "functionName": "onClicked",
                            "line": 98,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 50,
                            "functionName": "fill",
                            "line": 97,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 122,
                            "functionName": "opacity",
                            "line": 111,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 45,
                            "functionName": "centerIn",
                            "line": 122,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 80,
                            "functionName": "onClicked",
                            "line": 132,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 34,
                            "functionName": "fill",
                            "line": 131,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 167,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 53,
                            "functionName": "alignment",
                            "line": 144,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 69,
                            "functionName": "color",
                            "line": 153,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/TestMenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 43,
                            "functionName": "opacity",
                            "line": 154,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/TestMenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 38,
                            "functionName": "text",
                            "line": 160,
                            "message": "Cannot load property text from (component in /home/sachin/projects/FogpassUI/content/TestMenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 32,
                            "functionName": "font",
                            "line": 161,
                            "message": "Cannot load property font from (component in /home/sachin/projects/FogpassUI/content/TestMenuPage.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 54,
                            "functionName": "horizontalAlignment",
                            "line": 163,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 41,
                            "functionName": "verticalAlignment",
                            "line": 164,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/sachin/projects/FogpassUI/content/TestMenuPage.qml"
                }
            ],
            "moduleId": "trial1(apptrial1)"
        }
    ]
}
