{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 390,
                            "functionName": "width",
                            "line": 10,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 296,
                            "functionName": "height",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 122,
                            "functionName": "fill",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 315,
                            "functionName": "batteryLevel",
                            "line": 27,
                            "message": "Cannot access value for name backend"
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 150,
                            "functionName": "volumeLevel",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 186,
                            "functionName": "top",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 168,
                            "functionName": "right",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 178,
                            "functionName": "top",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 167,
                            "functionName": "left",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 165,
                            "functionName": "right",
                            "line": 34,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 139,
                            "functionName": "horizontalAlignment",
                            "line": 44,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 129,
                            "functionName": "alignment",
                            "line": 45,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 574,
                            "functionName": "stackRef",
                            "line": 52,
                            "message": "Cannot access value for name parentWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "go",
                            "line": 58,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 927,
                            "functionName": "goVolume",
                            "line": 65,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 75,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 151,
                            "durationMicroseconds": 161,
                            "functionName": "alignment",
                            "line": 72,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 59,
                            "durationMicroseconds": 158,
                            "functionName": "color",
                            "line": 73,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 108,
                            "durationMicroseconds": 135,
                            "functionName": "opacity",
                            "line": 73,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 114,
                            "functionName": "text",
                            "line": 74,
                            "message": "Cannot load property text from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 62,
                            "durationMicroseconds": 112,
                            "functionName": "font",
                            "line": 74,
                            "message": "Cannot load property font from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 114,
                            "durationMicroseconds": 140,
                            "functionName": "horizontalAlignment",
                            "line": 74,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 149,
                            "durationMicroseconds": 128,
                            "functionName": "verticalAlignment",
                            "line": 74,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 182,
                            "durationMicroseconds": 181,
                            "functionName": "left",
                            "line": 74,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 80,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 153,
                            "durationMicroseconds": 148,
                            "functionName": "alignment",
                            "line": 77,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 59,
                            "durationMicroseconds": 165,
                            "functionName": "color",
                            "line": 78,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 108,
                            "durationMicroseconds": 131,
                            "functionName": "opacity",
                            "line": 78,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 113,
                            "functionName": "text",
                            "line": 79,
                            "message": "Cannot load property text from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 62,
                            "durationMicroseconds": 102,
                            "functionName": "font",
                            "line": 79,
                            "message": "Cannot load property font from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 114,
                            "durationMicroseconds": 139,
                            "functionName": "horizontalAlignment",
                            "line": 79,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 149,
                            "durationMicroseconds": 124,
                            "functionName": "verticalAlignment",
                            "line": 79,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 182,
                            "durationMicroseconds": 183,
                            "functionName": "left",
                            "line": 79,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 85,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 154,
                            "durationMicroseconds": 152,
                            "functionName": "alignment",
                            "line": 82,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 59,
                            "durationMicroseconds": 157,
                            "functionName": "color",
                            "line": 83,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 108,
                            "durationMicroseconds": 130,
                            "functionName": "opacity",
                            "line": 83,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 114,
                            "functionName": "text",
                            "line": 84,
                            "message": "Cannot load property text from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 62,
                            "durationMicroseconds": 103,
                            "functionName": "font",
                            "line": 84,
                            "message": "Cannot load property font from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 114,
                            "durationMicroseconds": 138,
                            "functionName": "horizontalAlignment",
                            "line": 84,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 149,
                            "durationMicroseconds": 127,
                            "functionName": "verticalAlignment",
                            "line": 84,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 182,
                            "durationMicroseconds": 181,
                            "functionName": "left",
                            "line": 84,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 90,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 155,
                            "durationMicroseconds": 154,
                            "functionName": "alignment",
                            "line": 87,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 59,
                            "durationMicroseconds": 163,
                            "functionName": "color",
                            "line": 88,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 108,
                            "durationMicroseconds": 137,
                            "functionName": "opacity",
                            "line": 88,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 118,
                            "functionName": "text",
                            "line": 89,
                            "message": "Cannot load property text from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 62,
                            "durationMicroseconds": 117,
                            "functionName": "font",
                            "line": 89,
                            "message": "Cannot load property font from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 114,
                            "durationMicroseconds": 141,
                            "functionName": "horizontalAlignment",
                            "line": 89,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 149,
                            "durationMicroseconds": 128,
                            "functionName": "verticalAlignment",
                            "line": 89,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 182,
                            "durationMicroseconds": 183,
                            "functionName": "left",
                            "line": 89,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 95,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 159,
                            "durationMicroseconds": 284,
                            "functionName": "alignment",
                            "line": 92,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 59,
                            "durationMicroseconds": 161,
                            "functionName": "color",
                            "line": 93,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 108,
                            "durationMicroseconds": 134,
                            "functionName": "opacity",
                            "line": 93,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 120,
                            "functionName": "text",
                            "line": 94,
                            "message": "Cannot load property text from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 62,
                            "durationMicroseconds": 113,
                            "functionName": "font",
                            "line": 94,
                            "message": "Cannot load property font from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 114,
                            "durationMicroseconds": 148,
                            "functionName": "horizontalAlignment",
                            "line": 94,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 149,
                            "durationMicroseconds": 130,
                            "functionName": "verticalAlignment",
                            "line": 94,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 182,
                            "durationMicroseconds": 182,
                            "functionName": "left",
                            "line": 94,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 100,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 159,
                            "durationMicroseconds": 152,
                            "functionName": "alignment",
                            "line": 97,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 59,
                            "durationMicroseconds": 160,
                            "functionName": "color",
                            "line": 98,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 108,
                            "durationMicroseconds": 134,
                            "functionName": "opacity",
                            "line": 98,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 120,
                            "functionName": "text",
                            "line": 99,
                            "message": "Cannot load property text from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 62,
                            "durationMicroseconds": 105,
                            "functionName": "font",
                            "line": 99,
                            "message": "Cannot load property font from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 114,
                            "durationMicroseconds": 162,
                            "functionName": "horizontalAlignment",
                            "line": 99,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 149,
                            "durationMicroseconds": 127,
                            "functionName": "verticalAlignment",
                            "line": 99,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 182,
                            "durationMicroseconds": 183,
                            "functionName": "left",
                            "line": 99,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 141,
                            "functionName": "alignment",
                            "line": 106,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 127,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 168,
                            "functionName": "color",
                            "line": 115,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 134,
                            "functionName": "opacity",
                            "line": 116,
                            "message": "Cannot load property pressed from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 118,
                            "functionName": "text",
                            "line": 121,
                            "message": "Cannot load property text from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 103,
                            "functionName": "font",
                            "line": 122,
                            "message": "Cannot load property font from (component in /home/sachin/projects/FogpassUI/content/UserMenu.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 159,
                            "functionName": "horizontalAlignment",
                            "line": 124,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 127,
                            "functionName": "verticalAlignment",
                            "line": 125,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/sachin/projects/FogpassUI/content/UserMenu.qml"
                }
            ],
            "moduleId": "trial1(apptrial1)"
        }
    ]
}
