{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 378,
                            "functionName": "width",
                            "line": 8,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 261,
                            "functionName": "height",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 107,
                            "functionName": "fill",
                            "line": 16,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 101,
                            "functionName": "fill",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 131,
                            "functionName": "color",
                            "line": 29,
                            "message": "Cannot access value for name parentWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 122,
                            "functionName": "horizontalAlignment",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 109,
                            "functionName": "wrapMode",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 113,
                            "functionName": "alignment",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "onAccepted",
                            "line": 39,
                            "message": "Could not find signal \"accepted\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 53,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 61,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 138,
                            "functionName": "alignment",
                            "line": 59,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/sachin/projects/FogpassUI/content/WelcomePage.qml"
                }
            ],
            "moduleId": "trial1(apptrial1)"
        }
    ]
}
